#log4j.rootLogger=DEBUG, file
log4j.rootLogger=INFO, stdout, file

# direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs.txt

log4j.appender.file.MaxFileSize=10MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p [%t] (%F:%L) - [%M] - %m%n
# 
# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p [%t] (%F:%L) - [%M] - %m%n